# Hairdressing-Salon

./: hairdressingSalon.sln
hairdressingSalon/: ApplicationBuilderExtension.cs  Program.cs  Startup.cs  appsettings.json  hairdressingSalon.csproj
hairdressingSalon/Controllers/: AppointmentsController.cs  CategoriesController.cs  ClientsController.cs  HairdressersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ServicesController.cs
hairdressingSalon/Data/: Appointment.cs  Category.cs  CategoryType.cs  Client.cs  Hairdresser.cs  HairdresserContext.cs  Order.cs  Product.cs  Roles.cs  Service.cs
hairdressingSalon/Migrations/: 20220303115046_InitialMigration.Designer.cs  20220303115046_InitialMigration.cs  20220305105625_InitialMigration.Designer.cs  20220305105625_InitialMigration.cs  20220305122225_InitialMigration.Designer.cs  20220305122225_InitialMigration.cs  20220308201415_InitialMigration.Designer.cs  20220308201415_InitialMigration.cs  20220315190656_InitialMigrationnnn.Designer.cs  20220315190656_InitialMigrationnnn.cs  20220319091810_InitialMigration.Designer.cs  20220319091810_InitialMigration.cs  20220326132625_InitialMigration.Designer.cs  20220326132625_InitialMigration.cs  20220405202318_InitialMigration.Designer.cs  20220405202318_InitialMigration.cs  20220406104102_InitThb.Designer.cs  20220406104102_InitThb.cs  HairdresserContextModelSnapshot.cs
hairdressingSalon/Models/: AppointmentVM.cs  CategoryVM.cs  ClientVM.cs  ErrorViewModel.cs  HairdresserVM.cs  OrderVM.cs  ProductVM.cs  ServiceVM.cs
(+55 files in other folders)
